<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_frame_layout_padding" >

        <Button
            android:id="@+id/b_stop"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue_light"
            android:text="STOP" />

        <Button
            android:id="@+id/b_start"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue_light"
            android:text="START" />
    </RelativeLayout>

    <android.support.wear.widget.WearableRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        >
    </android.support.wear.widget.WearableRecyclerView>

</android.support.wear.widget.BoxInsetLayout>